# module2.5

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/example/awsproject/: AwsProjectApplication.java
src/main/java/com/example/awsproject/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/example/awsproject/dto/: AuthRequestDto.java  AuthResponseDto.java  IUserDto.java
src/main/java/com/example/awsproject/mapper/: UserMapper.java
src/main/java/com/example/awsproject/model/: Event.java  IFile.java  IUser.java
src/main/java/com/example/awsproject/model/enums/: Permission.java  Role.java  Status.java  StatusFile.java
src/main/java/com/example/awsproject/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/awsproject/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/example/awsproject/rest/api/: AuthRestControllerV1Impl.java  EventRestControllerV1Impl.java  FileRestControllerV1Impl.java  UserRestControllerV1Impl.java
src/main/java/com/example/awsproject/secyrity/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/example/awsproject/secyrity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/example/awsproject/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/example/awsproject/service/api/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/awsproject/service/exception/: ApiExceptionService.java  ErrorMessage.java  NotFoundException.java  UserNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_23.10.23.sql
src/test/java/com/example/awsproject/EventServiceTest/: EventServiceTest.java
src/test/java/com/example/awsproject/UserServiceTest/: UserServiceImplTest.java
src/test/java/com/example/awsproject/fileServiceTest/: FileServiceImplTest.java
