
jaxbApiVersion=2.3.1
spring.cloud.aws.credentials.accessKey=???_ACCESS_KEY
spring.cloud.aws.credentials.secretKey=???_SECRET_KEY


springBootVersion=2.5.4
springDependencyManagementVersion=1.0.11.RELEASE
r2dbcVersion=0.8.8.RELEASE
postgreSqlVersion=42.2.23
flywayDbVersion=7.11.1
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.11.2
